;
;	TestRecorder.ini
;
[GENERAL]
operator=
topmost=true
tab=0


[FOLDERS]


[MAIN]
top=0
left=0
width=0
height=0


[API_SHOW_AT]

[API_ADDITEM]

[API_INJECT_BARCODE]

[API_INJECT_MAGSTRIPE]


[CLOUDPOS]
url=https://pointjs-3pi-apac.esp.touchcorp.com
secret=coyote212
hardwarename=
skin=vanilla
locale=en-au
left=100
top=100
size=svga
width=
height=

[CLOUDPOS_URLS]
https://pointjs-3pi-apac.esp.touchcorp.com=coyote212
https://pointjs-3pi-eu.esp.touchcorp.net=secret
http://192.168.25.173:8000=MASTER

[CLOUDPOS_SECRETS]
secret=

[CLOUDPOS_SKINS]
albert=
material=
mobile=
reitan=
reitan-no-fav=
reitan-no-selfserve=
valora=
vanilla=
7-Eleven=
7-Eleven-v6-1=

[CLOUDPOS_LOCALES]
de-at=German (Austrian)
de-ch=German (Switzerland)
de-de=German (Germany)
en-au=English (Aussie)
fr-ch=French (Switzerland)
it-ch=Italian (Switzerland)
no-no=Norwegian (Norway)
sv-sv=Swedish (Sweden)

[WEBPOS]
url=https://pointjs-qa-apac.esp.touchcorp.net/webpos/

[WEBPOS_URLS]
https://pointjs-qa-apac.esp.touchcorp.net/webpos/=
https://pointjs-qa-eu.esp.touchcorp.net/webpos/=
https://pointjs-3pi-apac.esp.touchcorp.net/webpos/=
https://pointjs-3pi-eu.esp.touchcorp.net/webpos/=
https://pointjs-apac.esp.touchcorp.net/webpos/=
https://pointjs-eu.esp.touchcorp.net/webpos/=
https://www.google.com.au/=



