;
;	HtmlPrinter.ini
;
[GENERAL]
; if printer_name is blank, use default Windows printer
printer_name=
; true left margin is greater of HardMarginX, or this...
left_margin=0
; true top margin is greater of HardMarginY, or this...
top_margin=0
; true width is lesser of maximum possible width (within margins) or this (if not zero)...
max_width=


[FONTS]
; For Normal (base) font:
;	Default family = "Arial"
;	Default size = 9
;	Default style = 0; (0=Regular, 1=Bold, 2=Italic, 4=Underline)
;
family=Arial
size=9
style=0
;
;For other fonts:
;	Family is same as base family by default
;	Size is absolute (n) or relative (+n or -n) to base size.  Default = "+0"
;	Style is absolute (n) or relative (+n or -n) to base style.  Default = "+0"
;
; H1 default is same as base font, +10 points
h1_family=
h1_size=+10
h1_style=
; H2 default is same as base font, +8 points
h2_family=
h2_size=+8
h2_style=
; H3 default is same as base font, +6 points
h3_family=
h3_size=+6
h3_style=
; H4 default is same as base font, +4 points
h4_family=
h4_size=+4
h4_style=
; H5 default is same as base font, +2 points
h5_family=
h5_size=+2
h5_style=
; Fixed Font (<code> or <tt>) is same size as base font
fixed_family=Times New Roman
fixed_size=
fixed_style=