;
;	TestRecorder.ini
;
[GENERAL]
connection=1
max_connection=6
topmost=true
tab=0

[MAIN]
top=0
left=0
width=0
height=0

[BROWSER]
size=fullscreen
top=
left=
width=
height=

[API_SHOW_AT]

[API_ADDITEM]

[API_INJECT_BARCODE]

[API_INJECT_MAGSTRIPE]

[SKINS]
albert=
material=
mobile=
reitan=
reitan-no-fav=
reitan-no-selfserve=
valora=
vanilla=
7-Eleven=
7-Eleven-v6-1=

[LOCALES]
de-at=German (Austrian)
de-ch=German (Switzerland)
de-de=German (Germany)
en-au=English (Aussie)
fr-ch=French (Switzerland)
it-ch=Italian (Switzerland)
no-no=Norwegian (Norway)
sv-sv=Swedish (Sweden)


[CONNECTION_1]
name=APAC 3PI: NightOwl (Coyote)
type=CloudPOS
url=https://pointjs-3pi-apac.esp.touchcorp.com
secret=COYOTE212
hardwarename=
skin=vanilla
locale=en-au

[CONNECTION_2]
name=WebPOS 
type=WebPOS
url=https://pointjs-3pi-apac.esp.touchcorp.net/webpos/

[CONNECTION_3]
name=APAC PROD: Tower
type=CloudPOS
url=https://pointjs-apac.esp.touchcorp.com
secret=TWR_PD
hardwarename=
skin=vanilla
locale=en-au

[CONNECTION_4]
name=APAC PROD: Independents
type=CloudPOS
url=https://pointjs-apac.esp.touchcorp.com
secret=APAC_PD
hardwarename=
skin=vanilla
locale=en-au

[CONNECTION_5]
name=APAC PROD: NightOwl
type=CloudPOS
url=https://pointjs-apac.esp.touchcorp.com
secret=NOWL_PD
hardwarename=
skin=vanilla
locale=en-au

[CONNECTION_6]
name=APAC 3PI: Tower
type=CloudPOS
url=https://pointjs-3pi-apac.esp.touchcorp.com
secret=TOWER_PD
hardwarename=
skin=vanilla
locale=en-au

[CLOUDPOS_URLS]
https://pointjs-3pi-apac.esp.touchcorp.com=coyote212
https://pointjs-3pi-eu.esp.touchcorp.net=secret
http://192.168.25.173:8000=MASTER


[WEBPOS_URLS]
https://pointjs-qa-apac.esp.touchcorp.net/webpos/=
https://pointjs-qa-eu.esp.touchcorp.net/webpos/=
https://pointjs-3pi-apac.esp.touchcorp.net/webpos/=
https://pointjs-3pi-eu.esp.touchcorp.net/webpos/=
https://pointjs-apac.esp.touchcorp.net/webpos/=
https://pointjs-eu.esp.touchcorp.net/webpos/=
https://www.google.com.au/=



