;
;	EssentialPrinter.ini
;
[GENERAL]
; if printer_name is blank, use default Windows printer
printer_name=
; Margins
left_margin=0
right_margin=500
top_margin=40
bottom_margin=40
; Style Sheet 
css=EssentialPrinter.css
; For Testing only.  This suppresses actual printing, but shows the HiddenForm instead.
test_mode=true